apiVersion: v1
kind: Secret
metadata:
  name: service-secret
type: Opaque
data:
  DATABASE_URL: c2FuZGJveA==
  ACCESS_TOKEN_SECRET: c2FuZGJveA==
  REFRESH_TOKEN_SECRET: cG9zdGdyZXN4cg==
  ACCESS_TOKEN_DURATION: bGB+NnJMUTAyNVYmbSUrSQ==
  REFRESH_TOKEN_DURATION: dG9wc19jbHVi